// Lund-Chaix.com styles

body {
  background-color: #140400;
  background-image: url('../../images/background.png');
  background-repeat: no-repeat;
  background-position: top left;
  font-family: "Gill Sans",Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  /* font-size: 13px; */
  color: #fff;
}

.container {
  width: 100%;
  padding: 0;
}

.jumbotron h1 {
  float: right;
  padding-bottom: 1em;
}

.jumbotron {
  background-color: transparent;
}

.front-page-body {
  margin-left: auto;
  margin-right: auto;
  padding: 0em 2em .5em 2em;
  width: 90%;
}

.page-body {
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 4px 4px 4px 4px;
}

.navigation {
  background-color: rgba(255, 255, 255, 0.35);
  //border-left: 1px solid #DDDDDD;
}

.nav-tabs > li > a {
  background-color: rgba(255, 255, 255, 0.35);
  color: #fff;
}

.row {
  margin-left: 0;
  margin-right: 0;
}
